MONGODBURI=mongodb+srv://saloninanda05_db_user:VgTtIwdkB7aCQkNJ@cluster0.jqrff4p.mongodb.net/dbProject
PORT=5000
DEFAULT_ADMIN_EMAIL=contact@rbghr.com
DEFAULT_ADMIN_PASSWORD=admin@123
DEFAULT_SUB_ADMIN_EMAIL=subadmin123@gamil.com
DEFAULT_SUB_ADMIN_PASSWORD=subadmin@123
VITE_BACKEND_URI=https://rbgform-server-whzg.onrender.com