MONGODBURI=mongodb+srv://saloninanda05_db_user:VgTtIwdkB7aCQkNJ@cluster0.jqrff4p.mongodb.net/dbProject
PORT=5000
DEFAULT_ADMIN_EMAIL=contact@rbghr.com
DEFAULT_ADMIN_PASSWORD=admin@123
DEFAULT_SUB_ADMIN_EMAIL=subadmin123@rbghr.com
DEFAULT_SUB_ADMIN_PASSWORD=subadmin@123
DEFAULT_SUB_USER_EMAIL=subuser@rbghr.com
DEFAULT_SUB_USER_PASSWORD=subuser@123

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=debanjali017@gmail.com
EMAIL_PASS=nier vxjt aznz wmpp

VITE_BACKEND_URI=https://rbgform-server-whzg.onrender.com
FRONTEND_URL=https://rbg-form-client-sigma.vercel.app


